* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    background-image: url(/img/bg.svg);
    background-color: #121214;
    background-repeat: no-repeat;
    background-position-x:center;
    background-position-y: -715px;
    background-size: cover;
}
#app {
    width: fit-content;
    margin: 52px auto;
}
header {
    margin-bottom: 63px;
    text-align: center;
}
#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card {
    display: flex;
    flex-direction: column;
    background:  #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
    text-align: center;
    padding: 32px 23px;
}
h1 {
    font-size: 32px;
}
.card h1 {
    padding: 8px 16px;
    border:  1px solid #746615;
    border-radius: 6px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 16px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}
.card h1 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
    
}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

ul {
    list-style: none;
    
}
.card ul li {
    display: flex;
    display: flexbox;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}
.animacao {
    width: 100px;
    height: 100px;
    border: 1px solid red;
    position: absolute;
    left: 0;
    margin: 0;
}